C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\bin\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.exe
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\bin\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.deps.json
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\bin\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.runtimeconfig.json
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\bin\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.dll
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\bin\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.pdb
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.AssemblyInfo.cs
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.dll
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\refint\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.dll
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.pdb
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.genruntimeconfig.cache
C:\Users\Максим\source\repos\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!\obj\Debug\net6.0\ref\ПРАКТИКА 2 БЕЗ ОШИБОК!!!!!!!!!!!!!.dll
